.__btn {
  display: inline-block;
  padding: 13px 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  background: transparent;
  border: 1px solid #e1e1e1;
  font: 12px/1.2 "Oswald", sans-serif;
  letter-spacing: 0.4em;
  text-align: center;
  text-indent: 2px;
  text-transform: uppercase;
  transition: color 0.1s linear 0.05s;
}
.__btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e1e1e1;
  z-index: 1;
  opacity: 0;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
}
.__btn::after {
  transition: border 0.1s linear 0.05s;
}
.__btn .btn-inner {
  position: relative;
  z-index: 2;
}
.__btn:hover {
  color: #373737;
  transition: color 0.1s linear 0s;
}
.__btn:hover::before {
  top: 0;
  height: 100%;
  opacity: 1;
  transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
}
.__btn:hover::after {
  border-color: #373737;
  transition: border 0.1s linear 0s;
}

.slideshow {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
}
.slideshow .slideshow-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slideshow .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.slideshow .slide {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.slideshow .slide.is-active {
  display: block;
}
.slideshow .slide.is-loaded {
  opacity: 1;
}
.slideshow .slide .caption {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  max-width: 32rem;
  height: 100%;
  background-color: rgba(44, 44, 44, 0.9568627451);
  display: flex;
  align-items: center;
  text-align: left;
  padding: 4rem;
}
.slideshow .slide .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  z-index: 1;
  background-size: cover;
  image-rendering: optimizeQuality;
}
.slideshow .slide .image {
  width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.slideshow .slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow .slide .h1 {
  font-size: 6.5rem;
  color: var(--brand);
  font-weight: 400;
  line-height: 0.9;
}
.slideshow .slide .h1 span {
  font-size: 4rem;
  color: var(--white);
  line-height: 0.8;
}
.slideshow .slide .h1.sm {
  font-size: 4.55rem;
}
.slideshow .slide .h1.sm span {
  font-size: 3rem;
}
.slideshow .slide .h1.md {
  font-size: 5.25rem;
  line-height: 0.7;
}
.slideshow .slide .h1.md span {
  font-size: 3rem;
}
.slideshow .slide .h1.span {
  line-height: 0.7;
}
.slideshow .slide .h1.span span {
  font-size: 3rem;
}
.slideshow .slide .text {
  font-size: 1.125rem;
  color: var(--white);
  margin-top: 1.5rem;
  line-height: 1.4;
  font-family: var(--nunito);
}
.slideshow .slide .read__more {
  font-size: 1.25rem;
  color: var(--brand);
}
.slideshow .slide .btn {
  margin: 15px 0 0;
  border-color: #fff;
}
.slideshow .slide .btn::before {
  background: #fff;
}
.slideshow .pagination {
  position: absolute;
  bottom: 35px;
  left: 50%;
  width: 100%;
  height: 12px;
  cursor: default;
  z-index: 2;
  text-align: center;
  opacity: 0;
}
.slideshow .pagination .item {
  display: inline-block;
  padding: 15px 5px;
  position: relative;
  width: 46px;
  height: 32px;
  cursor: pointer;
  text-indent: -999em;
  z-index: 1;
}
.slideshow .pagination .item + .page {
  margin-left: -2px;
}
.slideshow .pagination .item::before {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  left: 5px;
  width: 36px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.2s ease;
}
.slideshow .pagination .item::after {
  width: 0;
  background: #fff;
  z-index: 2;
  transition: width 0.2s ease;
}
.slideshow .pagination .item:hover::before, .slideshow .pagination .item.is-active::before {
  background-color: #fff;
}
.slideshow .arrows {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  z-index: 99;
  display: inline-flex;
}
.slideshow .arrows .arrow {
  margin-right: 1px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.73);
  color: var(--brand);
}
.slideshow .arrows .arrow svg {
  width: 2rem;
  height: 2rem;
}
.slideshow .arrows .arrow:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.slideshow .arrows .svg {
  position: relative;
  left: 0;
  width: 14px;
  height: 26px;
  fill: #fff;
  transition: left 0.2s ease;
}

@media (max-width: 1200px) {
  .slideshow .slide .h1 {
    font-size: 6rem;
  }
  .slideshow .slide .h1 span {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .slideshow {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .slideshow .slide .h1, .slideshow .slide .h1.sm, .slideshow .slide .h1.md, .slideshow .slide .h1.span {
    font-size: 4rem;
  }
  .slideshow .slide .h1 span, .slideshow .slide .h1.sm span, .slideshow .slide .h1.md span, .slideshow .slide .h1.span span {
    font-size: 2rem;
  }
  .slideshow .slide .caption {
    top: auto;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 3rem;
    bottom: 0;
  }
}
@media (max-width: 576px) {
  .slideshow {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .slideshow .slide .h1 .h1, .slideshow .slide .h1 .h1.sm, .slideshow .slide .h1 .h1.md, .slideshow .slide .h1 .h1.span {
    font-size: 2rem;
  }
  .slideshow .slide .h1 .h1 span, .slideshow .slide .h1 .h1.sm span, .slideshow .slide .h1 .h1.md span, .slideshow .slide .h1 .h1.span span {
    font-size: 1.5rem;
  }
  .slideshow .slide .caption {
    padding: 2rem;
    background-color: rgba(44, 44, 44, 0.72);
  }
  .slideshow .arrows {
    left: auto;
    right: 0;
  }
}/*# sourceMappingURL=parallax-slider.css.map */